<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cmapsum-mds</groupId>
  <artifactId>cmapsum-mds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
	  		</artifactId>
	  		<version>${dkpro.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
	  		</artifactId>
	  		<version>${dkpro.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.snowball-asl
	  		</artifactId>
	  		<version>${dkpro.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.io.bincas-asl
	  		</artifactId>
	  		<version>${dkpro.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.keyphrases.core-asl
	  		</artifactId>
	  		<version>1.5.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.keyphrases.textgraphs-gpl
	  		</artifactId>
	  		<version>1.5.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>nz.ac.waikato.cms.weka</groupId>
	  		<artifactId>weka-stable</artifactId>
	  		<version>3.8.1</version>
	  	</dependency>
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>LibSVM</artifactId>
		    <version>1.0.10</version>
		</dependency>
	  	<dependency>
	  		<groupId>edu.washington.cs.knowitall.openie</groupId>
	  		<artifactId>
	  			edu.washington.cs.knowitall.openie
	  		</artifactId>
	  		<version>4.2.2-SNAPSHOT</version>
	  		<scope>system</scope>
	  		<systemPath>${basedir}/../openie/target/scala-2.10/openie-assembly-4.2.2-SNAPSHOT.jar</systemPath>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>
	  			de.tudarmstadt.ukp.dkpro.core.api.semantics-asl
	  		</artifactId>
	  		<version>${dkpro.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
	  		<version>${dkpro.version}</version>
	  	</dependency>
		 <dependency>
		   <groupId>org.deeplearning4j</groupId>
		   <artifactId>deeplearning4j-nlp</artifactId>
		   <version>${dl4j.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.nd4j</groupId>
		   <artifactId>nd4j-native</artifactId> 
		   <version>${nd4j.version}</version>
		 </dependency>
        <dependency>
        	<groupId>semilar</groupId>
        	<artifactId>semilar</artifactId>
        	<scope>system</scope>
        	<version>1.0.0</version>
        	<systemPath>${basedir}/lib/Semilar-1.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>edu.mit.jwi</groupId>
        	<artifactId>edu.mit.jwi</artifactId>
        	<scope>system</scope>
        	<version>2.1.5</version>
        	<systemPath>${basedir}/../semilar/lib/edu.mit.jwi_2.1.5.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>cplex</groupId>
        	<artifactId>cplex</artifactId>
        	<scope>system</scope>
        	<version>1.0.0</version>
        	<systemPath>${basedir}/lib/cplex.jar</systemPath>
        </dependency>
        <dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>2.47</version>
		</dependency>
		<dependency>
		    <groupId>com.carrotsearch</groupId>
		    <artifactId>hppc</artifactId>
		    <version>0.7.2</version>
		</dependency>
	</dependencies>
	<properties>
		<dkpro.version>1.8.0</dkpro.version>
		<nd4j.version>0.7.2</nd4j.version>
		<dl4j.version>0.7.2</dl4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>preprocessing.PipelinePreprocessing</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>