1	Funct
2	Pronoun
3	Ppron
4	I
5	We
6	You
7	SheHe
8	They
9	Ipron
10	Article
11	Verbs
12	AuxVb
13	Past
14	Present
15	Future
16	Adverbs
17	Prep
18	Conj
19	Negate
20	Quant
21	Numbers
22	Swear
121	Social
122	Family
123	Friends
124	Humans
125	Affect
126	Posemo
127	Negemo
128	Anx
129	Anger
130	Sad
131	CogMech
132	Insight
133	Cause
134	Discrep
135	Tentat
136	Certain
137	Inhib
138	Incl
139	Excl
140	Percept
141	See
142	Hear
143	Feel
146	Bio
147	Body
148	Health
149	Sexual
150	Ingest
250	Relativ
251	Motion
252	Space
253	Time
354	Work
355	Achiev
356	Leisure
357	Home
358	Money
359	Relig
360	Death
462	Assent
463	Nonflu
464	Filler
